# smartData

./: MicroservicesArchitecture.sln
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Controllers/: StudentsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/Repositories/: IRepository.cs  IStudentRepository.cs
Application/Abstractions/Services/Students/: IStudentService.cs
Application/Dtos/Students/: CreateStudentRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs
Common/: Common.csproj
Common/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Common/Exceptions/: ErrorDetails.cs
Common/Middleware/: ExceptionMiddleware.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs
Domain/Entities/Students/: Student.cs
Domain/EntityConfigurations/: StudentEntityConfiguration.cs
EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Extensions/: ServiceCollectionExtensions.cs
EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
EventBusServiceBus/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ServiceCollectionExtensions.cs
Infrastructure/Implementations/Context/: DBContext.cs
Infrastructure/Implementations/Repositories/: BaseRepository.cs
Infrastructure/Implementations/Repositories/Students/: StudentRepository.cs
Infrastructure/Implementations/Services/Students/: StudentService.cs
Infrastructure/Migrations/: 20200316131750_InitialCreate.Designer.cs  20200316131750_InitialCreate.cs  DBContextModelSnapshot.cs
approval-center/: approval-center-item.model.ts  approval-center-routing.module.ts  approval-center.module.ts  approval-center.service.ts  chase-request.model.ts
approval-center/approval-center-grid/: approval-center-grid.component.html  approval-center-grid.component.scss  approval-center-grid.component.ts
approval-center/chasemovements/: chasemovements.component.html  chasemovements.component.scss  chasemovements.component.ts
manifests/: deployment-1.yml  deployment.yml  service-1.yml  service.yml
